# Java-Approfondissement-Maven-20220606

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 7.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 161529884.index  2427569516.index  2537241554.index  2723831126.index  2815117450.index  2912464409.index  3523224716.index  3751150022.index  3865690206.index  3901143787.index  4238161733.index  657600246.index  949584802.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: child-one.lifecyclemapping  simple.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: child-one.container  child-two.container  exercice-console.container  exercice-dao.container  exercice-graphique-userfriendly.container  exercice-graphique.container  exercice-metier.container  exercice-modele.container  exercice-tools.container  simple-artifact.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wb.core/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wb.swing/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
FormationJavaApprofondissement/: .classpath  personneGen2.csv  productGen2.csv  products2.csv
FormationJavaApprofondissement/src/: dbconfig.properties
exercice/: pom.xml
exercice/exercice-console/src/main/java/exercice/console/bonus/: FilmGenerique.java  Taches.java
exercice/exercice-console/src/site/: site.xml
exercice/exercice-console/src/test/java/exercice/console/: AppTest.java
exercice/exercice-dao/src/main/java/exercice/dao/: App.java
exercice/exercice-dao/src/main/java/exercice/dao/bonus/: GenericDao.java
exercice/exercice-dao/src/site/: site.xml
exercice/exercice-dao/src/test/java/exercice/dao/: AppTest.java
exercice/exercice-graphique/: pom.xml
exercice/exercice-graphique-userfriendly/src/main/java/exercice/graphique/userfriendly/: App.java
exercice/exercice-graphique-userfriendly/src/site/: site.xml
exercice/exercice-graphique-userfriendly/src/test/java/exercice/graphique/userfriendly/: AppTest.java
exercice/exercice-graphique/src/main/java/exercice/graphique/frames/bonus/: AddFilmGen.java  AddTask.java  BonusFilmGen.java  EditFilmGen.java  EditTask.java  Tasks.java
exercice/exercice-graphique/src/site/: site.xml
exercice/exercice-graphique/src/test/java/exercice/graphique/: AppTest.java
exercice/exercice-metier/: pom.xml
exercice/exercice-metier/src/main/java/exercice/metier/bonus/: FilmServiceWithGen.java  GenericService.java  TaskService.java
exercice/exercice-metier/src/site/: site.xml
exercice/exercice-metier/src/test/java/exercice/metier/: AppTest.java
exercice/exercice-modele/src/site/: site.xml
exercice/exercice-modele/src/test/java/exercice/modele/: AppTest.java
exercice/exercice-tools/: pom.xml
exercice/exercice-tools/src/main/java/: dbconfig.properties
exercice/exercice-tools/src/main/java/exercice/tools/: GenericTools.java
exercice/exercice-tools/src/site/: site.xml
exercice/exercice-tools/src/test/java/exercice/tools/: AppTest.java
parent/: pom.xml
parent/child-two/: .classpath  .project  pom.xml
simple-artifact/: pom.xml
(+201 files in other folders)
